<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                background-color: #333;
            }
            li {
                display: inline;
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: rgba(215, 11, 11, 1);
            }
        </style>
        <title>Studio Kicks Beta</title>
    </head>
    <body>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Fitness</a></li>
            <li><a href="">Martial Arts</a></li>
            <li><a href="">News and Events</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </body>
</html>
